version: "3.8"

services:
  postgres:
    image: pgvector/pgvector:pg17-trixie
    container_name: ultragaz-postgres
    environment:
      POSTGRES_DB: ultragaz_dev
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: dev_password
    ports:
      - "5435:5432"
